SELECT MAKER,COUNTRYNAME,CONTINENT, ID
FROM Car_makers
JOIN countries ON COUNTRYID = COUNTRYID
JOIN continents co ON CONTID = CONTID
WHERE COUNTRYNAME = 'japan';
---------------------------------------------------------------------------------------------------------------------------------------
SELECT FULLNAME,COUNTRYNAME, CONTINENT 
FROM CAR_dETAILS
JOIN Car_maker  ON ID=ID
JOIN countries  ON COUNTRYID = COUNTRYID
JOIN continents  ON CONTID = CONTID
WHERE (CAR_dETAILS.mpg = (SELECT MAX(mpg) FROM CAR_dETAILS) OR CAR_dETAILS.mpg = (SELECT MIN(mpg) FROM CAR_dETAILS))
   OR (CAR_dETAILS.cylinders = (SELECT MAX(cylinders) FROM CAR_dETAILS) OR CAR_dETAILS.cylinders = (SELECT MIN(cylinders) FROM CAR_dETAILS))
   OR (CAR_dETAILS.edispl = (SELECT MAX(edispl) FROM CAR_dETAILS) OR CAR_dETAILS.edispl = (SELECT MIN(edispl) FROM CAR_dETAILS))
   OR (CAR_dETAILSCAR_dETAILS.horsepower = (SELECT MAX(horsepower) FROM CAR_dETAILS) OR CAR_dETAILS.horsepower = (SELECT MIN(horsepower) FROM CAR_dETAILS))
   OR (CAR_dETAILS.weight = (SELECT MAX(weight) FROM CAR_dETAILS) OR CAR_dETAILS.weight = (SELECT MIN(weight) FROM CAR_dETAILS))
   OR (CAR_dETAILS.accel = (SELECT MAX(accel) FROM CAR_dETAILS) OR CAR_dETAILS.accel = (SELECT MIN(accel) FROM CAR_dETAILS));
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SELECT year, COUNT(*) AS num_cars
FROM CAR_dETAILS
GROUP BY year
ORDER BY num_cars DESC
FETCH FIRST 1 ROW ONLY;
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SELECT year, COUNT(*) AS num_cars
FROM CAR_dETAILS
GROUP BY year
ORDER BY num_cars DESC
FETCH FIRST 1 ROW ONLY;
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SELECT 
    MIN(MPG) AS min_mpg, 
    MAX(MPG) AS max_mpg, 
    AVG(MPG) AS avg_mpg,
    MIN(CYLINDERS) AS min_cylinders, 
    MAX(CYLINDERS) AS max_cylinders, 
    AVG(CYLINDERS) AS avg_cylinders,
    MIN(EDISPL) AS min_edispl, 
    MAX(EDISPL) AS max_edispl, 
    AVG(EDISPL) AS avg_edispl,
    MIN(HORSEPOWER) AS min_horsepower, 
    MAX(HORSEPOWER) AS max_horsepower, 
    AVG(HORSEPOWER) AS avg_horsepower,
    MIN(WEIGHT) AS min_weight, 
    MAX(WEIGHT) AS max_weight, 
    AVG(WEIGHT) AS avg_weight,
    MIN(ACCEL) AS min_acel, 
    MAX(ACCEL) AS max_acel, 
    AVG(ACCEL) AS avg_acel
FROM CAR_dETAILS;
-------------------------------------------------------------------------------------------
SELECT 
    'Horsepower' AS attribute,
    AVG(horsepower) AS mean,
    PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY horsepower) AS median,
    STDDEV(horsepower) AS standard_deviation
FROM CAR_dETAILS
UNION ALL
SELECT 
    'Weight' AS attribute,
    AVG(weight) AS mean,
    PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY weight) AS median,
    STDDEV(weight) AS standard_deviation
FROM CAR_dETAILS
UNION ALL
SELECT 
    'Acceleration' AS attribute,
    AVG(accel) AS mean,
    PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY accel) AS median,
    STDDEV(accel) AS standard_deviation
FROM CAR_dETAILS;