SELECT customer_id, CUST_LAST_NAME total_spent
FROM (SELECT customer_id, CUST_LAST_NAME, total_spent,
             RANK() OVER (ORDER BY total_spent DESC) AS spending_rank
      FROM (SELECT demo_customers.customer_id, demo_customers.CUST_LAST_NAME, SUM(demo_order_items.quantity * demo_products.LIST_PRICE) AS total_spent
            FROM demo_orders 
            JOIN demo_customers  ON demo_orders .customer_id = demo_customers.customer_id
            JOIN demo_order_items  ON demo_orders .order_id = demo_order_items.order_id
            JOIN demo_products  ON demo_order_items.product_id = demo_products.product_id
            GROUP BY demo_customers.customer_id, demo_customers.CUST_LAST_NAME))

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SELECT customer_id, CUST_LAST_NAME, total_orders
FROM (SELECT demo_customers.customer_id, demo_customers.CUST_LAST_NAME, COUNT(demo_orders.order_id) AS total_orders,
             RANK() OVER (ORDER BY COUNT(demo_orders.order_id) DESC) AS order_count_rank
      FROM demo_customers 
      JOIN demo_orders  ON demo_customers.customer_id =demo_orders.customer_id
      GROUP BY demo_customers.customer_id, demo_customers.CUST_LAST_NAME)
WHERE order_count_rank <= 3;

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SELECT product_id, product_name, total_quantity_sold
FROM (SELECT demo_products.product_id, demo_products.product_name, SUM(demo_order_items.quantity) AS total_quantity_sold,
             RANK() OVER (ORDER BY SUM(demo_order_items.quantity) DESC) AS quantity_sold_rank
      FROM demo_order_items 
      JOIN demo_products  ON demo_order_items.product_id = demo_products.product_id
      GROUP BY demo_products.product_id, demo_products.product_name)
WHERE quantity_sold_rank <= 3;

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SELECT CUST_LAST_NAME, product_name, total_quantity
FROM (SELECT demo_customers.CUST_LAST_NAME, demo_products.product_name, SUM(demo_order_items.quantity) AS total_quantity,
             ROW_NUMBER() OVER (PARTITION BY demo_customers.customer_id ORDER BY demo_products.product_name) AS rn
      FROM demo_orders 
      JOIN demo_customers  ON demo_orders.customer_id = demo_customers.customer_id
      JOIN demo_order_items  ON demo_orders.order_id = demo_order_items.order_id
      JOIN demo_products  ON demo_order_items.product_id = demo_products.product_id
      GROUP BY demo_customers.customer_id, demo_customers.CUST_LAST_NAME, demo_products.product_name)
WHERE rn = 1;
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SELECT CUST_LAST_NAME,
       MAX(CASE WHEN PRODUCT_NAME = 'Product1' THEN TOTAL_QUANTITY END) AS Product1,
       MAX(CASE WHEN PRODUCT_NAME = 'Product2' THEN TOTAL_QUANTITY END) AS Product2,
       MAX(CASE WHEN PRODUCT_NAME = 'Product3' THEN TOTAL_QUANTITY END) AS Product3
FROM (SELECT DEMO_CUSTOMERS.CUST_LAST_NAME, DEMO_PRODUCTS.PRODUCT_NAME, SUM(DEMO_ORDER_ITEMS.QUANTITY) AS TOTAL_QUANTITY
      FROM DEMO_ORDERS
      JOIN DEMO_CUSTOMERS ON DEMO_ORDERS.CUSTOMER_ID = DEMO_CUSTOMERS.CUSTOMER_ID
      JOIN DEMO_ORDER_ITEMS ON DEMO_ORDERS.ORDER_ID = DEMO_ORDER_ITEMS.ORDER_ID
      JOIN DEMO_PRODUCTS ON DEMO_ORDER_ITEMS.PRODUCT_ID = DEMO_PRODUCTS.PRODUCT_ID
      GROUP BY DEMO_CUSTOMERS.CUST_LAST_NAME, DEMO_PRODUCTS.PRODUCT_NAME)
GROUP BY CUST_LAST_NAME;

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SELECT order_year, total_orders
FROM (SELECT EXTRACT(YEAR FROM IMAGE_LAST_UPDATE) AS order_year, 
             COUNT(*) AS total_orders,
             RANK() OVER (ORDER BY COUNT(*) DESC) AS order_count_rank
      FROM demo_products
      GROUP BY EXTRACT(YEAR FROM IMAGE_LAST_UPDATE))
WHERE order_count_rank = 1;

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SELECT PRODUCT_NAME, total_quantity_sold
FROM (SELECT PRODUCT_NAME, total_quantity_sold,
             RANK() OVER (ORDER BY total_quantity_sold DESC) AS quantity_sold_rank
      FROM (SELECT demo_products.PRODUCT_NAME, SUM(demo_order_items.quantity) AS total_quantity_sold
            FROM demo_order_items 
            JOIN demo_products  ON demo_order_items.product_id = demo_products.product_id
            GROUP BY demo_products.PRODUCT_NAME))
WHERE quantity_sold_rank = 1

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

WITH ranked_categories AS (
    SELECT CATEGORY,
           RANK() OVER (ORDER BY SUM(demo_order_items.quantity) DESC) AS category_rank
    FROM demo_products
    JOIN demo_order_items ON demo_products.product_id = demo_order_items.product_id
    GROUP BY demo_products.CATEGORY
)
SELECT CATEGORY
FROM ranked_categories
WHERE category_rank = 2;

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SELECT demo_customers.CUST_FIRST_NAME, demo_products.product_name, SUM(demo_order_items.quantity) AS total_quantity
FROM demo_orders
JOIN demo_customers ON demo_orders.customer_id = demo_customers.customer_id
JOIN demo_order_items ON demo_orders.order_id = demo_order_items.order_id
JOIN demo_products ON demo_order_items.product_id = demo_products.product_id
GROUP BY demo_customers.CUST_FIRST_NAME, demo_products.product_name;

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------