create table dept(   
  deptno     number(2,0),   
  dname      varchar2(14),   
  loc        varchar2(13),   
  constraint pk_dept primary key (deptno)   
);
create table emp(   
  empno    number(4,0),   
  ename    varchar2(10),   
  job      varchar2(9),   
  mgr      number(4,0),   
  hiredate date,   
  sal      number(7,2),   
  comm     number(7,2),   
  deptno   number(2,0),   
  constraint pk_emp primary key (empno),   
  constraint fk_deptno foreign key (deptno) references dept (deptno)   
);

insert into DEPT (DEPTNO, DNAME, LOC) 
values(10, 'ACCOUNTING', 'NEW YORK');

insert into dept   
values(20, 'RESEARCH', 'DALLAS');

insert into dept   
values(30, 'SALES', 'CHICAGO');

insert into dept  
values(40, 'OPERATIONS', 'BOSTON');

insert into emp   
values(   
 7839, 'KING', 'PRESIDENT', null,   
 to_date('17-11-1981','dd-mm-yyyy'),   
 5000, null, 10   
);

insert into emp  
values(  
 7698, 'BLAKE', 'MANAGER', 7839,  
 to_date('1-5-1981','dd-mm-yyyy'),  
 2850, null, 30  
);

insert into emp  
values(  
 7782, 'CLARK', 'MANAGER', 7839,  
 to_date('9-6-1981','dd-mm-yyyy'),  
 2450, null, 10  
);

insert into emp  
values(  
 7566, 'JONES', 'MANAGER', 7839,  
 to_date('2-4-1981','dd-mm-yyyy'),  
 2975, null, 20  
);

insert into emp  
values(  
 7788, 'SCOTT', 'ANALYST', 7566,  
 to_date('13-JUL-87','dd-mm-rr') - 85,  
 3000, null, 20  
);

insert into emp  
values(  
 7902, 'FORD', 'ANALYST', 7566,  
 to_date('3-12-1981','dd-mm-yyyy'),  
 3000, null, 20  
);

insert into emp  
values(  
 7369, 'SMITH', 'CLERK', 7902,  
 to_date('17-12-1980','dd-mm-yyyy'),  
 800, null, 20  
);

insert into emp  
values(  
 7499, 'ALLEN', 'SALESMAN', 7698,  
 to_date('20-2-1981','dd-mm-yyyy'),  
 1600, 300, 30  
);

insert into emp  
values(  
 7521, 'WARD', 'SALESMAN', 7698,  
 to_date('22-2-1981','dd-mm-yyyy'),  
 1250, 500, 30  
);

insert into emp  
values(  
 7654, 'MARTIN', 'SALESMAN', 7698,  
 to_date('28-9-1981','dd-mm-yyyy'),  
 1250, 1400, 30  
);

insert into emp  
values(  
 7844, 'TURNER', 'SALESMAN', 7698,  
 to_date('8-9-1981','dd-mm-yyyy'),  
 1500, 0, 30  
);

insert into emp  
values(  
 7876, 'ADAMS', 'CLERK', 7788,  
 to_date('13-JUL-87', 'dd-mm-rr') - 51,  
 1100, null, 20  
);

insert into emp  
values(  
 7900, 'JAMES', 'CLERK', 7698,  
 to_date('3-12-1981','dd-mm-yyyy'),  
 950, null, 30  
);

insert into emp  
values(  
 7934, 'MILLER', 'CLERK', 7782,  
 to_date('23-1-1982','dd-mm-yyyy'),  
 1300, null, 10  
);
select * from emp;

1.select count(empno) from emp;

2.select count(unique(DEPTNO)) from emp;

3.select * from emp;

4.select unique(DEPTNO) from emp;

5.select sum(sal) from emp;

6.select sum(comm) from emp;

7.select JOB,comm from emp where comm!=0;

8.select empno,hiredate from emp;

9.select avg(sal) from emp;

10.select count(empno),DEPTNO from emp group by DEPTNO order by DEPTNO;

11.select count(empno),sum(sal),DEPTNO from emp group by DEPTNO order by DEPTNO;

12.select count(empno), JOB from emp group by JOB;

13.select count(empno),avg(sal),JOB from emp group by JOB;

14.select empno,EXTRACT(day from hiredate),extract(month from hiredate),extract(year from hiredate) from emp;

15.select * from emp order by DEPTNO;

16.select * from emp order by JOB;

17.select * from emp order by SAL DESC;

18.select * from emp order by DEPTNO ASC,SAL DESC;

19.select * from emp where length(ename)=6;

20.select min(sal),max(sal) from emp;

21.select min(sal),max(sal),avg(sal),sum(sal),count(empno) from emp group by DEPTNO;

22.select * from emp order by hiredate;

23.select * from emp order by hiredate DESC FETCH FIRST 1 ROWS ONLY;

24.select * from emp order by hiredate ASC FETCH FIRST 1 ROWS ONLY;

25.select * from emp order by EXTRACT(year from hiredate) DESC,DEPTNO ASC;

26.select * from emp where sal>=(select avg(sal) from emp);

27.select * from emp where sal<=(select avg(sal) from emp);

28.select * from emp where sal between 2000 and 4000;

29.select empno,ename,sal from emp where sal=(select min(sal) from emp) or sal=(select max(sal) from emp);
// To display the salaries of the employees according to the given Question.
 select empno,ename,sal from emp where sal=(select min(sal) from emp) or sal=(select max(sal) from emp) order by sal DESC;

30. //displaying the details of the employees who had hired in next month.
select * from emp where EXTRACT(month from hiredate)=EXTRACT(month from add_months(sysdate,1));
//counting the number of employees.
select count(empno) from emp where EXTRACT(month from hiredate)=EXTRACT(month from add_months(sysdate,1));
